package com.example.mousic

object Angemiton {
    fun getLesson() : ArrayList<Reader> {

        val lessonList = java.util.ArrayList<Reader>()

        //basics
        val lesson0 = Reader(
                0,
                "Общая информация",
                R.drawable.ang0,
                "\t\t Ангемитоника(от греческого «отрицательная приставка» и «полутон»)– это система ладов определённой структуры с большесекундовым и малотерцовым соотношением ступеней, то есть это бесполутоновые звукоряды с количественным составом ступеней от двух – пяти и более. Наиболее распространённой формой ангемитоники является пентатоника (пятиступенный бесполутоновый лад).\n" +
                        "\n" +
                        "\t\t Интерес европейских ученных XIX – начала XX веков к ангемитонике не мог не отозваться в практике музыкального обучения. Пентатоника начинает включаться в системы детского музыкального воспитания.Известен опыт немецкого музыкального педагога Агнессы Хундёгер, которая в конце XIX в. разработала курс сольфеджио, начинающийся освоением мелодического интервала соль – ми с дальнейшим продвижением через трихордля – соль – ми и тетрахордля – соль – ми – до к пентатонному звукоряду ля – соль – ми – ре – до. \n" +
                        "\n" +
                        "\t\t Значительное внедрение пентатоники на начальном этапе детского музыкального воспитания уделил в своих трудах основатель антропософии, немецкий ученный Рудольф Штейнер и его последователи. В вальдорфских школах и детских садах (в Германии и других странах) музыкальное воспитание детей начинается с пения пентатонной мелодики.\n"
        )
        lessonList.add(lesson0)

        val lesson1 = Reader(
                1,
                "Пентатоника",
                R.drawable.ang0,
                "\t\t Про пентатонику"
        )
        lessonList.add(lesson1)

        return lessonList
    }
}