package com.example.mousic

object ChordsSide {
    fun getLesson() : ArrayList<Reader>
    {

        val lessonList = java.util.ArrayList<Reader>()

        //basics
        val lesson0 = Reader(
                0,
                "Общая информация",
                R.drawable.cside0,
                "\t\t Трезвучия всех остальных ступеней (кроме главных), а именно; II, III, VI и VII - называются побочными, потому что \"имеют в ладу второстепенное значение\" (это цитата из официального учебника. Объяснение это вызывает определенный скепсис, но наберитесь терпения - в свое время вы получите намного более глубинное и основательное объяснение. Пока позвольте остановиться на этом, упрощенноем определении). Итак, на всех ступенях, кроме I, IV и V, мы можем построить те самые трезвучия, которые именуются \"побочными\".\n" +
                        "\n" +
                        "\t\t В натуральных ладах трезвучия III и VI ступеней имеют противоположную ладовую окраску - то есть, получаются минорными в условиях мажора, и наоборот.\n" +
                        "\t\t В натуральных ладах на вводных ступенях (II и VII) строятся два трезвучия - одно, так же, с противоположным ладом, а второе - уменьшенное. Причем, в мажоре и миноре ситуация зеркально обратная: мажоре на II ступени имеем минорное трезвучие, а на VII - уменьшенное. В миноре наоборот - на II ступени - уменьшенное, а на VII - мажорное.\n" +
                        "\n" +
                        "\t\t Что происходит в гармонических ладах? Там картина пестрее: имеются уже по ДВА уменьшенных трезвучия, и появляется одно увеличенное. Уменьшенные находятся как в мажоре, так и в миноре на II и VII ступенях; а увеличенное оказывается в мажоре на VII, а в миноре - на III ступени.\n"
        )
        lessonList.add(lesson0)

        val lesson1 = Reader(
                1,
                "Трезвучие второй ступени",
                R.drawable.cside0,
                "Про трезвучие, строящееся от второй ступени и его обращения "
        )
        lessonList.add(lesson1)

        val lesson2 = Reader(
                2,
                "Трезвучие третьей ступени",
                R.drawable.cside0,
                "Про трезвучие, строящееся от третьей ступени и его обращения "
        )
        lessonList.add(lesson2)

        val lesson3 = Reader(
                3,
                "Трезвучие шестой ступени",
                R.drawable.cside0,
                "Про трезвучие, строящееся от шестой ступени и его обращения "
        )
        lessonList.add(lesson3)

        val lesson4 = Reader(
                4,
                "Трезвучие седьмой ступени",
                R.drawable.cside0,
                "Про трезвучие, строящееся от седьмой ступени и его обращения "
        )
        lessonList.add(lesson4)

        return lessonList
    }
}