package com.example.mousic

object ChordsStandarts {
    fun getLesson() : ArrayList<Reader>
    {

        val lessonList = java.util.ArrayList<Reader>()

        //basics
        val lesson0 = Reader(
                0,
                "Общая информация",
                R.drawable.cst0,
                "\t\t На всех ступенях мажора и минора можно построить трезвучия. Если построить эти трезвучия на всех ступенях гаммы натурального мажора и используя ТОЛЬКО ноты этой гаммы, мы видим, что три из них (на главных ступенях I, IV и V) - окажутся мажорными трезвучия. Каждое трезвучие имеет самостоятельное название (происходящее от названия ступени, на которой оно построено).\n" +
                        "\n" +
                        "\t\t Трезвучие I ступени называется тоническим,\n" +
                        "\t\t трезвучие IV ступени - субдоминантовым,\n" +
                        "\t\t трезвучие V ступени - доминантовым.\n" +
                        "\n" +
                        "\t\t Эти трезвучия ярче всех других выражают ладовые функции (то есть взаимоотношения устойчивых и неустойчивых звуков), поэтому они называются главными трезвучиями и обозначаются так же, как и главные ступени, T, S, D"
        )
        lessonList.add(lesson0)

        val lesson1 = Reader(
                0,
                "Тоническое трезвучие",
                R.drawable.cst0,
                "Про тоническое трезвучия и его обращения "
        )
        lessonList.add(lesson1)

        val lesson2 = Reader(
                0,
                "Субдоминанта",
                R.drawable.cst0,
                "Про субдоминанту и её обращения "
        )
        lessonList.add(lesson2)

        val lesson3 = Reader(
                0,
                "Доминанта",
                R.drawable.cst0,
                "Про доминанту и её обращения "
        )
        lessonList.add(lesson3)

        return lessonList
    }
}