package com.example.mousic

import com.example.mousic.R
import com.example.mousic.Reader

object Tritons {
    fun getLesson() : ArrayList<Reader>{

        val lessonList = java.util.ArrayList<Reader>()

        //basics
        val lesson0 = Reader(
            0,
            "Общая информация",
            R.drawable.trit0,
            "\t\t ТРИТОН (греч. tritonon, от tri-, в сложных словах - три и tonos - тон) - интервал, содержащий три целых тона. В диатонич. звукоряде три тона включают взаимно обращающиеся интервалы: увеличенная кварта (ув. 4) и уменьшённая квинта (ум. 5). \n" +
                    "\n \t\t" +
                    "\t\t Благодаря одинаковому количеству тонов ув. 4 и ум. 5 с одним общим звуком энгармонически равны. \n" +
                    "\n\t\t Т. - диссонирующий интервал; в ладовом отношении он обнаруживает обострённую неустойчивость, т. к. включает звуки (ступени) с ярко выраженными вводнотоновыми тяготениями: в натуральном мажоре Т. образуют IV и VII ступени, прилегающие к устоям на расстоянии полутона. \n" +
                    "\n\t\t В гармонич. видах минора и мажора содержится по 2 тритона; их образуют IV и VII, II и VI ступени (в миноре VII ступень повышенная, в мажоре VI ступень пониженная). Один тритон содержит натуральный минор (между II и VI ступенями), по два - мелодич. минор (между III и VI, IV и VII ступенями) и мелодич. мажор (между II и VI, III и VII ступенями). \n" +
                    "\n\t\t В зависимости от лада и состава ступеней Т. разрешается: ув. 4 в малую или большую сексты, ум. 5 в большую или малую терции (см. Ладовый ритм). \n" +
                    "\t\t \n" +
                    "\t\t При помощи хроматич. альтерации Т. можно образовать и от др. ступеней лада. \n" +
                    "\t\t \n" +
                    "\t\t Т. входит в состав диссонирующих аккордов: малого мажорного, малого вводного, уменьшённого септаккордов, уменьшённого трезвучия, их обращений и др. \n" +
                    "\t\t \n" +
                    "\t\t Акустика различает ув. 4 пифагорейскую (512:729), натуральную (32:45); ум. 5 пифагорейскую (729:1024) и натуральную (45:64). \n" +
                    "\t\t \n" +
                    "\t\t В равномерно темперированном строе (см. Темперация) Т. равен половине октавы. \n" +
                    "\n\t\t Теоретически возможное продолжение квинтовой цепи до бесконечности в темперированном строе практически не осуществляется благодаря энгармоническому равенству звуков (см. Квинтовый круг); квинтовая цепь замыкается на шестом звене: в восходящем направлении вершина 6-й чистой квинты (fis) образует ув. 4 по отношению к исходному звуку (С); в нисходящем направлении основание 6-й квинты (ges) также образует по отношению к исходному звуку ув. 4, к-рая при энгармонич. замене становится ум. 5. Это указывает на наличие в квинтовом круге тональностей тритона, образующегося между исходным звуком и ступенью, далеко от него отстоящей. \n" +
                    "\t\t \n" +
                    "\t\t В др.-греч. ладах, как основных, так и побочных (гиполадах), при нисходящем мелодич. движении допускалось образование Т. Напр., в установившейся к 5 в. до н. э. системе, включавшей в себя весь диапазон употреблявшихся к тому времени в музыке Др. Греции звуков (от а1 до А), граничащий звук третьего тетрахорда [paramese (h)] мог быть соединён в рамках Т. со звуком parhjpate (f) третьего тетрахорда (см. схему в ст. Древнегреческие лады, колонка 306). \n" +
                    "\t\t \n" +
                    "\t\t В период раннего средневековья Т. считали неприемлемым интервалом, который долгое время был запрещён в мелодич. и гармонич. виде (напр., в учении о сольмизации Гвидо д'Ареццо) как «diabolus in musica» («дьявол в музыке»). В строгом стиле ход голоса на этот интервал не допускался; теоретически запрещалось даже мелодич. последование 2 больших терций, т. к. верхний звук 2-й терции образует Т. по отношению к нижнему звуку 1-й терции (напр., в последовании терций f - а и g - h). \n" +
                    "\n\t\t В более поздних муз.-теоретич. трудах Т. стали относить к диатонич. интервалам discordantiae perfectae (лат.- совершенно несогласные), применение которых запрещалось в мелодии песнопений, выдержанных в церковных ладах. \n" +
                    "\n\t\t С 16 в. запрет на использование Т. постепенно терял силу; в новом, контрапунктич. стиле, особенно в музыке драм. характера, допускалось применение Т. без разрешения его в тонику. См. Интервал, Диссонанс, Пифагоров строй.\n"
        )
        lessonList.add(lesson0)


        val lesson1 = Reader(
            1,
            "Увеличенные кварты",
            R.drawable.trit1,
            "\t\t Диатоническая ув.4 строится на IV ступени мажора или VI ступени минора и разрешается расходящимся движением голосов в малую сексту. Для мажора эта ув.4 будет доминантовым тритоном, а для минора - субдоминантовым.\n" +
                    "\n" +
                    "\t\t Хроматическая ув.4 строится:\n" +
                    "\n" +
                    "\t\t В мажоре:\n" +
                    " — на I ступени (с участием IV повышенной)\n" +
                    " — на II пониженной ступени\n" +
                    " — на VI натуральной ступени (с участием II повышенной)\n" +
                    " — на VI гармонической ступени (характерный интервал)\n" +
                    "\t\t Первые две кварты разрешаются в чистую квинту на I ступени (одну и ту же), последние две — в же большую сексту на V ступени (одну и ту же).\n" +
                    "\n" +
                    "\t\t В миноре:\n" +
                    " — на I ступени (с участием IV повышенной) — разрешается в чистую квинту на I ступени\n" +
                    " — на II пониженной ступени — разрешается в чистую квинту на I ступени\n" +
                    " — на IV пониженной ступени (с участием VII натуральной) — разрешается в большую сексту на III ступени\n" +
                    " — на IV ступени — разрешается в большую сексту на III ступени\n" +
                    "\n" +
                    "\t\t Ещё две увеличенных кварты — на VII мелодической ступени в мажоре и на III (с участием VI мелодической) в миноре — встречаются редко, не могут быть разрешены с соблюдением правил голосоведения и не имеют явного ладового тяготения.\n"
        )
        lessonList.add(lesson1)

        val lesson2 = Reader(
            2,
            "Уменьшенные квинты",
            R.drawable.trit2,
            "\t\t Уменьшенная квинта также называется тритоном (интервал в 3 тона). В этом случае она является диатонической и разрешается в большую терцию. Ум.5 является абсолютным диссонансом.\n" +
                    "\n" +
                    "\t\t Уменьшенная квинта диатоническая с разрешением в мажоре уменьшенная квинта диатоническая с разрешением в миноре\n" +
                    "\n" +
                    "\t\t В иных случаях уменьшенная квинта - это хроматический интервал, который в зависимости от расположения на ступенях и мажорных или минорных ладах разрешается в малую терцию или в кварту. " +
                    "\n \t\t Увеличенные квинты являются хроматическими интервалами (не строятся в натуральных ладах) и разрешаются в большую сексту.\n"
        )
        lessonList.add(lesson2)

        return lessonList
    }
}